{
    "name": "mariagwyn/eemmcdowell",
    "description": "Project json for Magnolia Tree Midwifery and DeiProfundis",
    "type": "project",
    "license": "MIT",
    "require-dev": {
        "drupal/devel": "^1.0",
        "drupal/stage_file_proxy": "^1.0",
        "geerlingguy/drupal-vm": "~4.3"
    },
    "conflict": {
        "drupal/core": "7.*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "mgm-tools": {
            "type": "vcs",
            "url": "https://github.com/mariagwyn/mgm_tools"
        },
        "slick": {
            "type": "package",
            "package": {
                "name": "kenwheeler/slick",
                "version": "1.5.0",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/kenwheeler/slick/archive/1.6.0.zip",
                    "type": "zip"
                }
            }
        }
    },
    "extra": {
        "blt": {
            "update": true
        },
        "installer-types": [
            "library",
            "component"
        ],
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "docroot/libraries/masonry": [
                 "desandro/masonry"
            ],
             "docroot/libraries/imagesloaded": [
                 "desandro/imagesloaded"
            ],
             "docroot/libraries/dropzone": [
                 "enyo/dropzone"
            ]
        },
        "drupal-scaffold": {
            "excludes": [
                "sites/development.services.yml",
                "docroot/sites/development.services.yml"
            ],
            "initial": {
                "sites/default/default.services.yml": "sites/default/services.yml",
                "sites/default/default.settings.php": "sites/default/settings.php"
            }
        },
        "enable-patching": true,
        "patches": [],
        "patches-ignore": {
          "acquia/lightning": {
            "drupal/dropzonejs": {
              "2868449 - dropzonejs/integration library is missing a dependency on jquery.once": "https://www.drupal.org/files/issues/2868449-2.patch"
            }
          }
        },
        "merge-plugin": {
            "require": [
                "vendor/acquia/blt/composer.required.json"
            ],
            "include": [
                "blt/composer.overrides.json"
            ],
            "merge-extra": true,
            "merge-extra-deep": true,
            "merge-scripts": true,
            "replace": false
        }
    },
    "require": {
        "cweagans/composer-patches": "^1.6",
        "drupal-composer/drupal-scaffold": "^2.3",
        "drupal/core": "^8.3",
        "drupal/addtoany": "^1.0",
        "drupal/admin_toolbar": "^1.0",
        "drupal/ctools": "^3.0",
        "drupal/dropzonejs": "^1.0",
        "drupal/feeds": "^3.0",
        "drupal/field_group": "1.x-dev",
        "drupal/file_browser": "1.x-dev",
        "drupal/file_entity": "^2.0",
        "drupal/footnotes": "2.0",
        "drupal/geolocation": "1.x-dev",
        "drupal/google_analytics": "^2.0",
        "drupal/inline_entity_form": "^1.0",
        "drupal/layout_plugin": "1.x-dev",
        "drupal/metatag": "^1.0",
        "drupal/page_manager": "^4.0",
        "drupal/panels": "^4.1",
        "drupal/pathauto": "^1.0",
        "drupal/search_api": "1.0-beta4",
        "drupal/social_media_links": "2.x-dev",
        "drupal/token": "^1.0",
        "drupal/views_timelinejs": "^3.0",
        "drupal/adminimal_theme": "^1.0",
        "drupal/zurb_foundation": "6.x-dev",
        "mariagwyn/mgm_tools": "master",
        "acquia/blt": "^8.8",
        "enyo/dropzone": "4.2.0",
        "desandro/masonry": "^4.1",
        "desandro/imagesloaded": "^4.1",
        "kenwheeler/slick": "1.5.0",
        "oomphinc/composer-installers-extender": "^1.1",
        "drupal/foundation_layouts": "^6.0"
    }
}
