{
  "name": "mariagwyn/mgm_tools",
  "description": "MGM Custom blocks, displays and slideshow for D8 ",
  "type": "drupal-module-custom",
  "homepage": "https://github.com/mariagwyn/MGM-Drupal-Tools",
  "require": {
      "composer/installers": "~1.0"
  }
}
